ARCH=arm64

# ZIP Name
ZIP_NAME=ambatubash69-KVER-OPTION1-OPTION2

# Anykernel
ANYKERNEL_REPO=https://github.com/ambatubash69/AnyKernel3
ANYKERNEL_BRANCH=feature/build-with-no-manifest

# Kernel Source
KERNEL_SOURCE=https://github.com/ambatubash69/gki_android12-5.10
KERNEL_SOURCE_BRANCH=master
KERNEL_CONFIG=gki_defconfig
KERNEL_IMAGE_NAME=Image

# Clang
USE_AOSP_CLANG=false
AOSP_CLANG_SYSTEM=linux-x86
AOSP_CLANG_BRANCH=main
AOSP_CLANG_VERSION=r536225

USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/12.0.1-20230207-release/Clang-12.0.1-20230207.tar.gz
CUSTOM_CLANG_BRANCH=
CUSTOM_CLANG_COMMAND=

# GCC
ENABLE_AOSP_GCC_ARM64=true
ENABLE_AOSP_GCC_ARM32=true
AOSP_GCC_SYSTEM=linux-x86
AOSP_GCC_ARM64_VERSION=aarch64-linux-android-4.9
AOSP_GCC_ARM32_VERSION=arm-linux-androideabi-4.9
AOSP_GCC_ANDROID_VERSION=14.0.0
AOSP_GCC_RELEASE=r0.1

USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=https://github.com/mvaisakh/gcc-arm64.git
CUSTOM_GCC_64_BRANCH=gcc-master
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=https://github.com/mvaisakh/gcc-arm.git
CUSTOM_GCC_32_BRANCH=gcc-master
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

BUILDER_HOST=ci

TC_CUSTOM_CMDS=CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=aarch64-linux-gnu-
EXTRA_CMDS=CC=clang LD=ld.lld AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump READELF=llvm-readelf STRIP=llvm-strip
